08282023RODRIGUES                     180 PLEASANT STREET APT 4     PAWTUCKET       RI02863
08292023BAEZ GERALDO                  32 MARLBOROUGH AVENUE APT 1   PROVIDENCE      RI02907
09112023ALMONTE VELAZQUEZ             17 CROMWELL STREET APT 4      PROVIDENCE      RI02907
09132023MIRANDA ALONZO DE XORXE       79 LINWOOD AVENUE APT 2       PROVIDENCE      RI02909
09132023GOMES                         8 CARBREY AVENUE              SHARON          MA02067
09132023TRAN                          30 BLAINE STREET              PROVIDENCE      RI02904
09152023VELEZ                         22 TARBOX DRIVE               EXETER          RI02822
09152023MCSORLEY                      36 CAPTAIN JOHN JACOBS ROAD APEAST PROVIDENCE RI02914
09152023MCSORLEY                      36 CAPTAIN JOHN JACOBS ROAD APEAST PROVIDENCE RI02914
09152023COLLINS                       286 HUNT AVENUE               WARWICK         RI02888
09172023MORENO SILVA JORGE            108 BOURDON BOULEVARD APT 1ST WOONSOCKET      RI02895
09172023RIVERA                        40 BOYD STREET APT 1          PROVIDENCE      RI02908
09172023OMER                          2 JESSICA LEE COURT           COVENTRY        RI02816
09172023CATANZARO                     255B SCITUATE AVENUE          CRANSTON        RI02921
09182023STODDART                      127 LIBERTY STREET APT 2      STONINGTON      CT06379
09202023GUADAGNI                      40 BLACKSTONE STREET          CUMBERLAND      RI02864
09212023GUERRA PRADO                  247 LOCKWOOD STREET APT 2     PROVIDENCE      RI02907
09222023RIVERA DAZA                   1247 BROAD STREET APT 2       CENTRAL FALLS   RI02863
09222023LOPEZ QUEZADA                 618 PARK AVENUE APT 2         WOONSOCKET      RI02895
09222023RAMOS QUIXAN                  309 LOWELL AVENUE             PROVIDENCE      RI02909
09232023DE JESUS                      75 RIDGE STREET APT 2         PROVIDENCE      RI02909
09232023BRUNO                         37 BAYBERRY ROAD              SMITHFIELD      RI02917
09232023SOR                           16 DOANE STREET               CRANSTON        RI02910
09232023PEARSON                       160 PENN STREET APT 2         PROVIDENCE      RI02909
09232023ORMONDE                       4 KEENAN ROAD APT UNIT 4      NORTH ATTLEBOROUMA02760
09232023GAGNON                        1 SYMPHONY DRIVE              FRANKLIN        MA02038
09232023PELOQUIN                      54 WATERCRESS COURT           COVENTRY        RI02816
09242023MAO                           80 BUCKTHORNE AVENUE          EAST PROVIDENCE RI02915
09242023HOWLE BOWMAN                  97 PINE CREST DRIVE           EAST PROVIDENCE RI02915
09232023DILLON                        135 HAVERHILL AVENUE          NORTH KINGSTOWN RI02852
09232023FRAGOMENI                     28 EDWARD AVENUE              EAST PROVIDENCE RI02916
09242023ARPIN                         63 GINGER TRAIL               COVENTRY        RI02816
09242023KHATUN                        63 CYPRESS STREET APT 1       PROVIDENCE      RI02906
09242023FAHEY                         225 LEROY AVENUE              WARWICK         RI02889
09252023MOTEN                         34 INTREPID DRIVE APT 18      NORTH KINGSTOWN RI02852
09252023CORREIA                       147 GLASGOW STREET APT 3      FALL RIVER      MA02721
09252023CASEY                         69 TOURO STREET APT 2         PROVIDENCE      RI02908
09252023GORMAN                        10 KNOTTY OAK SHORES          COVENTRY        RI02816
09252023NUNEZ                         1 PARK VIEW BOULEVARD         CRANSTON        RI02910
09252023WOLSTENCROFT                  13 GOLINI DRIVE               JOHNSTON        RI02919
09252023BURNS                         3 ROBERT STREET               ATTLEBORO       MA02703
09252023THEN                          24 FLORIDA STREET APT 1       WOONSOCKET      RI02895
09242023MURPHY                        2 HAZARD STREET               SOUTH KINGSTOWN RI02879
09252023BARONE                        106 TORREY ROAD               SOUTH KINGSTOWN RI02879
09252023DAVIS                         29 RICHARD STREET             CHARLESTOWN     RI02813
09252023WILKINSON                     139 PEAR STREET               PORTSMOUTH      RI02871
09262023SANTOS ALVAREZ                68 FRIENDSHIP STREET APT 3    NEWPORT         RI02840
09262023BANNISTER                     60 KELLCOURT DRIVE            ATTLEBORO       MA02703
09262023AVILA                         17 DOLORES COURT              WARWICK         RI02889
09262023ADAMS LARA                    202 HANOVER STREET APT 202    PROVIDENCE      RI02907
09262023GIZZARELLI                    146 BENTLEY STREET APT 2      EAST PROVIDENCE RI02914
09262023RIVERA QUINONES               38 FOUNTAIN STREET APT B202   WOONSOCKET      RI02895
09272023ARIAS                         80 LYON STREET                PAWTUCKET       RI02860
09272023SEBERINO                      97 MINER STREET APT 97        PROVIDENCE      RI02909
09272023PEREZ DIAZ                    21 DOUNETOS STREET            WEST WARWICK    RI02893
09292023AKINRIMISI                    52 BLAINE STREET              PROVIDENCE      RI02904
09292023ORTIZ                         560 PROSPECT STREET APT 66    PAWTUCKET       RI02860
09302023DELUCA                        15 HIGGINS STREET APT 126     SMITHFIELD      RI02917
10012023THILLET                       1295 DOUGLAS AVENUE APT 2     NORTH PROVIDENCERI02904
10012023ALMEIDA FRAGA                 232 CENTRAL AVENUE APT 3      EAST PROVIDENCE RI02914
09302023NARODOWY                      1248 PROVIDENCE PIKE          NORTH SMITHFIELDRI02896
09302023CONCILIO                      5 FOLLETT DRIVE               WRENTHAM        MA02093
10022023JACOBS                        527 BOSTON NECK ROAD          NORTH KINGSTOWN RI02852
10022023LYLES                         630 SMITHFIELD ROAD           NORTH PROVIDENCERI02904 SYNA.LYLES2GMAIL.COM
10022023BURNS                         56 WRIGHT WAY                 COVENTRY        RI02816
10022023HAZARD                        57 CHAPEL TERRACE             NEWPORT         RI02840
10032023FITZPATRICK                   11 NOTO DRIVE                 NORTH PROVIDENCERI02904
10032023PERALTADEGURDON               47 PURITAN STREET             NORTH PROVIDENCERI02904
10032023NOKA                          1160 MAIN STREET APT A        RICHMOND        RI02898
10042023RAMIREZ                       63 PARADIS AVENUE APT 2       WOONSOCKET      RI02895
10042023NUNEZ                         40 VEAZIE STREET              PROVIDENCE      RI02908
10042023KEOBOUTHANH                   20 WINSOR STREET APT 3        PROVIDENCE      RI02908
10052023CHAMPAGNE                     94 ARNOLD STREET              WOONSOCKET      RI02895
10052023BARKER                        63 LYMAN AVENUE               WARWICK         RI02888
10052023BROTHERTON                    4 NICKERSON STREET APT 1      PAWTUCKET       RI02860
10052023CORONA                        1 HANSON PLACE APT 12G        BROOKLYN        NY11243
10062023FERLISE                       40 SEAVIEW AVENUE             CRANSTON        RI02903
10072023LECONTE                       1027 SMITHFIELD AVENUE        LINCOLN         RI02865
10072023HUERTA LOJA                   31 BERNICE AVENUE APT 1       BROCKTON        MA02301
10082023DUMAS                         38 TUCKER STREET              LINCOLN         RI02865
10092023UYSAL                         638 KILLINGLY STREET          JOHNSTON        RI02919
10092023MARROQUIN CHE                 75 N CLARENDON STREET         CRANSTON        RI02910
10072023PETTWAY                       237 BRADFORD ROAD             WESTERLY        RI02808
10102023FELICIDADE                    283 HIGH STREET APT 2         PAWTUCKET       RI02860
10102023REYES DERAS                   280 GROVE STREET APT 2ND FL   PROVIDENCE      RI02909
10102023MACHADO                       5 WILKEY AVENUE               PORTSMOUTH      RI02871
10102023STANZIONE                     41 SUNSET LAWN ROAD           MIDDLETOWN      RI02842
10102023TORACINTA                     303 E MAIN ROAD               PORTSMOUTH      RI02871
10112023SUAR CASTRO                   235 LOWELL AVENUE APT 2       PROVIDENCE      RI02909
10112023CASTILLO                      97 MINER STREET APT 2         PROVIDENCE      RI02905
10112023LOPEZ                         35 PACKARD STREET             CRANSTON        RI02910
10122023WRIGHT- SIEM                  75 OAK STREET APT 1           WOONSOCKET      RI02895
10122023ORTIZ                         117 FLORENCE STREET APT 1     PROVIDENCE      RI02909
10122023NUNEZ                         250 FIAT AVENUE               CRANSTON        RI02910
10132023RAMEIKA                       58 CLEARVIEW DRIVE            RICHMOND        RI02892
10132023RAMEIKA                       58 CLEARVIEW DRIVE            RICHMOND        RI02892
10132023RIVERA GONZALEZ               41 PERRY STREET               CENTRAL FALLS   RI02863
10132023SAHAGIAN                      39 CASWELL AVENUE             NEWPORT         RI02840
10132023VAZ                           24 MONROE STREET APT 2        PAWTUCKET       RI02861
10142023RAMOS                         37 A HOME STREET              WEST WARWICK    RI02893
10142023TOGBAH                        207 ADMIRAL STREET APT 3      PROVIDENCE      RI02908
10142023HUTCHINSON                    333 MAIN ROAD APT C           TIVERTON        RI02878
10152023MARTINEZ                      195 ADMIRAL KALBFUS ROAD APT 7NEWPORT         RI02840
10152023HANSEN                        64 HOLLISTON AVENUE           PORTSMOUTH      RI02871
10162023KENT                          1652 PEPPER TREE PLACE        FALLBROOK       CA92028
10162023NHOEK                         81 INGLESIDE AVENUE           CRANSTON        RI02905
10162023GRANATA                       34 BLUE RIDGE DRIVE           WEST GREENWICH  RI02817
10172023PANZARELLA                    2122 WARWICK AVENUE APT 306C  WARWICK         RI02889
10172023MONROY MAZO                   211 EVERGREEN STREET          PAWTUCKET       RI02861
10172023RUIZ RUIZ                     25 UNIT STREET                PROVIDENCE      RI02909
10172023BELTRAN                       42 WEST WARWICK AVENUE        WEST WARWICK    RI02893
10182023MCDONALD                      3 FERNCLIFF ROAD              BARRINGTON      RI02806
10182023VALMEUS                       11 BERNDT STREET APT 2        PAWTUCKET       RI02861
10182023DELA CRUZ                     67 CANTON STREET APT 2        PROVIDENCE      RI02908
10192023RODRIGUEZ                     81 PEMBROKE AVENUE APT 2      PROVIDENCE      RI02908
10192023ROBERTSON                     9 PARKIS AVENUE APT 9B        PROVIDENCE      RI02907
10192023BARILE JEBRIL                 13 PINE ACRES DRIVE           BELLINGHAM      MA02019
10202023REED                          160 MEADOW STREET APT 2ND FL  PAWTUCKET       RI02860
10202023KWADJE                        34 LAWRENCE STREET            PROVIDENCE      RI02909
10202023WERTMAN                       92 FRANKLIN STREET            BRISTOL         RI02809
10202023MAJEIKA                       30 HACKMAN PLACE              WARWICK         RI02889
