06282022CRISAFULLI                    79 HOPKINS AVENUE             JOHNSTON        RI02919 CCRISAFULLI09@GMAIL.COM                           
06292022BINETTE                       118 DIGHTON AVENUE            PORTSMOUTH      RI02871 BINETTEOLIVIA11@GMAIL.COM                         
06292022COOPER                        39 CHEROKEE DRIVE                             RI02871 COOPER810@GMAIL.COM                               
06282022BERNARDO                      49 PATIENCE COURT             WARWICK         RI02888 KBERNANDO42818@GMAIL.COM                          
06282022BERNARDO                      49 PATIENCE COURT             WARWICK         RI02888 KBERNANDO42818@GMAIL.COM                          
06282022BAKER                         63 LARCH STREET 1             PAWTUCKET       RI02860 SUGGAFOOT123@YAHOO.COM                            
06282022CABRERA SOTO                  39 KING STREET                JOHNSTON        RI02919                                                   
06282022DESPRADEL                     625 NEWMAN AVENUE             SEEKONK         MA02771 DDESPRADEL@GMAIL.COM                              
06282022DIMECO                        357 MASHENTUCK ROAD           KILLINGLY       CT06239 VANESSADIMECO@YAHOO.COM                           
06282022SMITH                         109 MISTY MEADOW LANE         NORTH KINGSTOWN RI02852 GABRIELLE.TEJAY.SMITH@GMAIL.COM                   
06282022FOX                           157 ARNOLD AVENUE             CRANSTON        RI02905 TRZELINNSKI@GMAIL.COM                             
06282022FALLAGO                       7 COUNTRY SIDE LANE           SCITUATE        RI02857 JPETRUCCI_7247@EMAIL.RIC.EDU                      
06282022MURPHY                        327 HIGH STREET 3R            BRISTOL         RI02809 TAMIAMURPHY20@GMAIL.COM                           
06282022ARIAS HENRIQUEZ               114 EARLY STREET 2            PROVIDENCE      RI02905 KARINA.YAMIKARIAS@GMAIL.COM                       
06282022SILVA                         5 PALDER STREET               PAWTUCKET       RI02861 BRUNOAMDSOFIA20@YAHOO.COM                         
06282022YSASI                         30 PROSPECT STREET 30A        STONINGTON      CT06379 HOLLYELIZABETHBURNHAM@GMAIL.COM                   
06282022NELSON                        188 CENTER VIEW DRIVE         PORTSMOUTH      RI02871 CAROLINENELSON610@GAMIL.COM                       
06282022FOX-KOSOWSKI                  22 MIDDLE STREET              EAST PROVIDENCE RI02915 KAF_1031@YAHOO.COM                                
06292022HENRY                         189 WAMPANOAG ROAD            WARWICK         RI02818 JRSTIMSON@GMAIL.COM                               
06292022SWAN                          429 BOSTON NECK ROAD                          RI02852 ALEXANDRAJSWAN@GMAIL.COM                          
06292022GRILLS                        358 DENISON HILL ROAD         NORTH STONINGTONCT06359 MARIA.DESANTIS.85@GMAIL.COM                       
06282022NEVES                         143 URBAN AVENUE              NORTH PROVIDENCERI02904 KMBRLYX3@GMAIL.COM                                
06292022THIBODEAUX                    110B COLUMBIA HEIGHTS ROAD    CHARLESTOWN     RI02813 KABBIATI@GMAIL.COM                                
06302022AMADOR                        38 TAUNTON STREET                             MA02903 LHSAMADOR@GMAILCOM                                
06292022ZUEMA                         49 HOPKINS AVENUE             JOHNSTON        RI02919 NAESHAZUEMA@GMAIL.COM                             
06292022PORA                          11 MCCANN STREET                              RI02896 SPORAR@RISEPREPRI.ORG                             
06292022NOLD                          166 OAKDALE ROAD                              RI02852 LOVELYLORI@YMAIL.COM                              
06302022KANDZERSKI                    32 RALPH STREET               PLAINFIELD      CT06354 TKANDZERSKI10@GMAIL.COM                           
06302022WONG                          16 WILDWOOD TRAIL             EAST GREENWICH  RI02818 SHIZHI-CHEN@HOTMAIL.COM                           
06302022CARDOSO                       451 FRONT STREET              LINCOLN         RI02865 JACYANA_CARDOSO@GMAIL.COM                         
06302022GIRALDO                       74 SUMMIT STREET                              RI02863 MAITEDYE@GMAIL.COM                                
06302022PAIGE                         69 HARRIS AVENUE                              RI02893 COURTNEYMATOTT@GMAIL.COM                          
06302022ASTACIO GUERRERO              25 TERRACE AVENUE 1ST FLR     PROVIDENCE      RI02909 1.MINOSCA.ASTACIO@GMAIL.COM                       
06302022HERRERA                       19 LA VAUGHN STREET 2ND FLOOR PROVIDENCE      RI02909 JHERRERA0115@GMAIL.COM                            
06302022RUBIO CARDONA                 82 ROBIN STREET 1                             RI02908                                                   
06302022SEPE                          7 ROBINLYN DRIVE              CRANSTON        RI02921 NMSEPE3@GMAIL.COM                                 
06302022CEPEDA                        21 OLD CARRIAGE ROAD 112      WEST WARWICK    RI02893 KAYLACEPEDA15@GMAIL.COM                           
06302022HAZARD                        1168 WARREN AVENUE 1          EAST PROVIDENCE RI02914 TATYANNAHAZAR100@GMAIL.COM                        
06302022JACKSON                       57 RING STREET 1              PROVIDENCE      RI02909 JILLIANMARGARETJACKSON@GMAIL.COM                  
06302022CORDOVES                      3 CAPITOL VIEW AVENUE                         RI02904 CORDOVES.JLC@GMAIL.COM                            
06302022PETRONE                       33 ARBOR DRIVE                                RI02816 GIANNA.PETRONE12@GMAIL.COM                        
06302022PEREIRA                       10 HANCOCK DRIVE              COVENTRY        RI02816 TARADEREK@YAHOO.COM                               
06302022MAGUIRE                       173 SHADY VALLEY ROAD                         RI02816 SMAGUIRE182@GMAIL.COM                             
06302022BARRETT                       5 CAROL AVENUE                BRISTOL         RI02809 KMWHITING3@GMAIL.COM                              
06302022MARQUES                       76 CHAINEY STREET                             MA02771 SMARQUES530@GMAIL.COM                             
06302022GUERRERO                      470 MESHANTICUT VALLEY PARKWAYCRANSTON        RI02920 MERARISV4@GMAIL.COM                               
06302022CHEN                          71 PEAR STREET                                RI02871                                                   
06302022SCUNCIO                       10 PARTRIDGE DRIVE            EXETER          RI02822 BRITA47@MSN.COM                                   
06302022SHURTLEFF                     7 DAMATO DRIVE                STONINGTON      CT06378 HOLLYHACHEY@GMAIL.COM                             
06302022BURBINE                       216 CANTERBURY ROAD           PLAINFIELD      CT06374 ELIZABETHBATON529@GMAIL.COM                       
06292022BUENO LOPEZ                   121 NIAGARA STREET 1          PAWTUCKET       RI02907 YESSICA113@HOTMAIL.COM                            
06302022BURTON                        152 CHANDLER AVENUE           CRANSTON        RI02910 MADDISYN325@GMAIL.COM                             
06302022ROBENHYMER                    543 WILBUR AVENUE                             RI02921 CMEDEIROS889@GMAIL.COM                            
06302022LUTIN                         77 CHAUCER STREET             PROVIDENCE      RI02908 MELANIEX126@GMAIL.COM                             
06292022REED                          218 DEXTER STREET 205                         RI02907 REEDLATISHA29@GMAIL.COM                           
06292022SEGALA                        279 PLAIN STREET                              MA02769 CELINA.SEGALA@GMAIL.COM                           
06292022ARGUETA LOPEZ                 117 STERLING AVENUE 3         PROVIDENCE      RI02909 MAGDALENAARGUETA1@GMAIL.COM                       
06282022MACERA BLANCHARD              63 ADAMS DRIVE                                CT06332 COLBYMACERA@YAHOO.COM                             
06292022MEJIA                         207 DEXTER STREET 2           PROVIDENCE      RI02907 THAY031815@GMAIL.COM                              
06292022RAMOS                         27 HILARITY STREET                            RI02909 LISARAMOS05@OUTLOOK.COM                           
06292022HACHE                         34 MCALOON STREET                             RI02861 KATIEROSE4564@GMAIL.COM                           
06292022WEAN                          32 BARBER AVENUE              WARWICK         RI02886 R4YM1N13@GMAIL.COM                                
07012022MENDONCA                      195 LYON AVENUE               EAST PROVIDENCE RI02914 ROCHAJ86@GMAIL.COM                                
07012022GARCIA                        286 CHAD BROWN STREET G       PROVIDENCE      RI02908 YULEIDAGARCIA996@GMAIL.COM                        
07012022JENKS                         75 WOLF HILL ROAD             SMITHFIELD      RI02917 SWOOD648@GMAIL.COM                                
06282022BAH                           100 PARK PLACE 304                            RI02860 YALLAL@HOTMAIL.COM                                
07012022GONZALEZ                      48 ORTOLEVA DRIVE             PROVIDENCE      RI02909 GONZALEZMARILIN881@GMAIL.COM                      
06282022PINEDA MEJIA                  21 DE SOTO STREET 2           PROVIDENCE      RI02909                                                   
07012022ALVES                         48 NEWELL DRIVE               CUMBERLAND      RI02864 SALVES.SQUARED@GMAIL.COM                          
07012022GIGUERE                       363 CHAPEL STREET E           BURRILLVILLE    RI02830 KRGIGUERE@ICLOUD.COM                              
07012022KENT                          32 PILGRIM AVENUE             COVENTRY        RI02816 SARAKENTLPH@GMAIL.COM                             
07012022PERRY                         2060 MINERAL SPRING AVENUE 2  NORTH PROVIDENCERI02911 BRICEELIZABETH@OUTLOOK.COM                        
07012022RIEGER                        13 WESTBROOK WAY              CUMBERLAND      RI02864 ASHPAT157@GMAIL.COM                               
07012022TAVARES                       19 PIERCE WAY EAST                            MA02717 EPRIMIANO550@GMAIL.COM                            
07012022TORBEY                        64 RED HAWK DRIVE             CRANSTON        RI02921 GRETATORBEY@HOTMAIL.COM                           
07012022VASQUEZ PUBLES                68 KENDALL AVENUE 1           FRAMINGHAM      MA01702 CV66623337@GMAIL.COM                              
07012022MCGOWAN                       161 JENCKES HILL ROAD         LINCOLN         RI02865 ABBYJP28@GMAIL.COM                                
07012022ZOMPA                         68 MADELINE DRIVE                             RI02915 NICOLE.ZOMPA88@GMAIL.COM                          
07012022KIRWIN                        134 FLINT AVENUE              CRANSTON        RI02910 JELENAJJ1122@GMAIL.COM                            
07012022LORENZO DE LOS SANTOS         107 GLADSTONE STREET          CRANSTON        RI02920 RLORENZO2090@GMAIL.COM                            
07012022RUSSO                         85 MORGAN STREET              CRANSTON        RI02920 MMELLODY94@AOL.COM                                
07012022MEZA HERNANDEZ                27 HARVEST STREET 2           PROVIDENCE      RI02908                                                   
07012022NATARENO                      114 MERCHANT STREET           NORTH PROVIDENCERI02911 IKNATARENOC@GMAIL.COM                             
06292022SCZUROSKI                     231 GARDEN STREET                             RI02860 CSKI11289@GMAIL.COM                               
06292022VARELLA                       28 FREDERICK STREET 3         PROVIDENCE      RI02908 AYISHAVARELLA@YAHOO.COM                           
07022022HOGAN                         9 MEADOW LANE                 BLACKSTONE      MA01504 BRITTANY.E.HOGAN@GMAIL.COM                        
07022022HARRIGER                      47 WINSLOW STREET             EAST PROVIDENCE RI02915 BROOKLYNNEHARRIGER@YAHOO.COM                      
07022022FAZZANO                       289 LARCHWOOD DRIVE           WARWICK         RI02886 CFAZZANO@GMAIL.COM                                
06292022DELVES JOHNSON                27 GILLEN AVENUE 208 C                        RI02904 TLDELVESJOHNSON@GMAIL.COM                         
06292022HENRY                         173 MAIN STREET 4             EAST GREENWICH  RI02818 KEISHENRY93@GMAIL.COM                             
07032022AGUILAR                       12 BOUCHARD STREET            PROVIDENCE      RI02909 VIVIANAGUILAR99@GMAIL.COM                         
07032022BATISTA                       2 DWIGHT STREET               CRANSTON        RI02921                                                   
07022022DUCHARME                      289 PRESCOTT STREET           NEW BEDFORD     MA02745 JENNIFERDUCHARME289@HOTMAIL.COM                   
07022022RODRIGUEZ                     148 MERINO STREET             PROVIDENCE      RI02909 RODRIGUEZDANYA@HOTMAIL.COM                        
07022022ZOGLIO                        54 WARRINGTON STREET          PROVIDENCE      RI02907 EMILYZOGLIO02@GMAIL.COM                           
07022022GILLON                        80 WEST QUASSET ROAD          WOODSTOCK       CT06281 JESSICAJGILLON@GMAIL.COM                          
07022022AQUINO                        PO BOX 762                                    RI02852 LAYLAYAQUINO@ICLOUD.COM                           
07032022O'REILLY                      65 FRIENDS STREET             PORTSMOUTH      RI02871                                                   
07022022SANCHEZ MOLINA                181 ALTHEA STREET 1                           RI02909 ROSMERI2228@ICLOUD.OM                             
07032022SHERRATT                      64 ROSEWOOD AVENUE            ATTLEBORO       MA02703 BRANDON.SHERRATT89@GMAIL.COM                      
07032022FULLER                        125 OLD POST ROAD             NORTH ATTLEBOROUMA02760 MEREDITHMFULLER1@GMAIL.COM                        
07012022SMITH                         100 DANIEL DRIVE                              RI02852 MARY.C.LAMOUREUX@GMAIL.COM                        
07012022PELLETIER                     44 ALLISON AVENUE             COVENTRY        RI02816 MICHKARN7@GMAIL.COM                               
07032022SCOTT                         31 RUSTIC ACRES DRIVE         GLOCESTER       RI02814 ETAK99@AOL.COM                                    
07032022SAADEH                        90 SUMMIT STREET 9            PAWTUCKET       RI02860 REEMSAADEH111@GMAIL.COM                           
07032022BONIN                         9 1/2 NARRAGANSETT AVENUE UNITNEWPORT         RI02840 JENNBONIN@ICLOUD.COM                              
07032022RUPERT                        831 PEARSE ROAD 1             SWANSEA         MA02777 MIRUPERT21@GMAIL.COM                              
07032022GUNNELS                       5 JENCKES STREET 3            PROVIDENCE      RI02906 HILARY.GUNNELS@GMAIL.COM                          
07042022RODRIGUEZ-ZALDANA             97 WARNER STREET 3            NEWPORT         RI02840                                                   
07032022HASKELL                       207 ALPINE ESTATES DRIVE      CRANSTON        RI02921 KJHASKELL2@GMAIL.COM                              
07032022DULSKI                        17 DABOLL COURT               WARWICK         RI02889 ANNIEDEMAS34@GMAIL.COM                            
07032022LEE                           30 ASHLEY COURT                               RI02919 PCLEEV@GMAIL.COM                                  
07032022NICOLE                        244 METACOM AVENUE            BRISTOL         RI02809 AENICOLE@GMAIL.COM                                
07032022PROVENCHER                    4 WILD BERRY DRIVE            CRANSTON        RI02920 MPROV1007@YAHOO.COM                               
07032022ALTUNA                        100 RICHARD DRIVE             TIVERTON        RI02878 LINDSAYY202@YAHOO.COM                             
07032022CARTER                        36 BARTON AVENUE              WARREN          RI02885 ADINIZ809@GMAIL.COM                               
07032022LEFEBVRE                      33 FLORENCE STREET 1          NORTH SMITHFIELDRI02896 JESSICALEFEBVRE0917@ICLOUD.COM                    
07032022JIMENEZ                       157 BENEDICT STREET           PROVIDENCE      RI02909 DALESCAJ@GMAIL.COM                                
07032022CUELLO                        123 UNIT STREET A                             RI02909 SAIDECUELLO@GMAIL.COM                             
07032022CROCE                         103 FRANCIS AVENUE                            RI02860 JLC1490@AOL.COM                                   
07042022GIRGAN                        144 ELMORE AVENUE             WOONSOCKET      RI02895 CHELSEASOU@GMAIL.COM                              
07042022HICKEY                        4 FRANCIS STREET A            COVENTRY        RI02816                                                   
07042022POOLE                         6 GREAT OAK DRIVE                             RI02886 SHERRILYNN666@GMAIL.COM                           
07042022DECOSTA                       16 VINEYARD AVENUE            CUMBERLAND      RI02864 J.DECOSTA520@GMAIL.COM                            
07042022EAST                          5 VERNON PLACE                BARRINGTON      RI02806 KAITLYN.EAST@GMAIL.COM                            
07042022SANCHEZ GARCIA                86 STILLWATER DRIVE           WARWICK         RI02889 ODALIZSANCHES.57@GMAIL.COM                        
07042022MACLEOD                       191 FORBES STREET             EAST PROVIDENCE RI02915 CMACLEOD07@YAHOO.COM                              
07052022LOPES                         17 SUMNER STREET                              RI02860 MYTOUCH1984@YAHOO.COM                             
07042022GRIFFITH                      323 HILLSDALE ROAD                            RI02892                                                   
07042022HEARD                         535 READ STREET               MIDDLETOWN      RI02842                                                   
07042022MCINTOSH                      41 VERNON DRIVE               GLOCESTER       RI02814 ALESHEAP88@YAHOO.COM                              
07042022MCINTOSH                      41 VERNON DRIVE               GLOCESTER       RI02814 ALESHEAP88@YAHOO.COM                              
07032022ESTRADA                       11 BROWN DRIVE                                RI02919 TIFFANYESTRADA@GMAIL.COM                          
07042022MATA                          65 COLFAX STREET                              RI02905 BELXX03@GMAIL.COM                                 
07042022SWEENEY                       10 SOLTYS COURT               WEST WARWICK    RI02893 JESSAWILLIAMS4@GMAIL.COM                          
07032022READ                          11 BENEDICT ROAD              WARWICK         RI02888 AUTUMNMAEREAD1@GMAIL.COM                          
07042022GAUTHIER                      484 ACADEMY AVENUE            PROVIDENCE      RI02908 BRANDIEG31@GMAIL.COM                              
07042022LATENDRESSE                   49 POST ROAD                                  RI02888 JILIETTELATENDRESSE@GMAIL.COM                     
07042022TODORIKO                      80 WESTERN PROMENADE          CRANSTON        RI02905 WHJD4U@HOTMAIL.COM                                
07042022DIGOU                         35 CINDYANN DRIVE             EAST GREENWICH  RI02818                                                   
07042022MIDELFORT                     208 SARATOGA AVENUE                           RI02861 EMMAMIDELFORT@GMAIL.COM                           
07042022GOUIN                         1509 COMD PERRY HIGHWAY                       RI02879 KSGOUIN@GMAIL.COM                                 
07042022KHALED                        16 AUGUST STREET 2            PROVIDENCE      RI02908                                                   
07042022VELLUCCI                      2 HANTON CITY TRAIL           SMITHFIELD      RI02917 MARGRETAV@GMAIL.COM                               
07032022LUMPKINS                      145 CHURCH STREET 1           WOONSOCKET      RI02895 KYMUANAROBERSON@GMAIL.COM                         
07052022TORRES                        379 HUNT STREET 2ND FL                        RI02863 MICHELLETORRESX3@GMAIL.COM                        
07052022LENZI                         35 BECKER STREET                              RI02886 STEPHANIEDION12@GMAIL.COM                         
07052022BOYAJIAN                      17 RESTWOOD ROAD              CRANSTON        RI02920 CASSDAVID818@GMAIL.COM                            
07052022GARDINER                      20 EDMOND DRIVE                               RI02852 MYKAHLA.GARDINER@GMAIL.COM                        
07052022O'CONNOR                      40 RICHARDSON HILL ROAD                       CT06351 JRRAMHOCKEYPLAYER@GMAIL.COM                       
07052022SANCHEZ DE TAVERA             41 GALLATIN STREET 1 FL                       RI02907                                                   
07052022CORREIA                       3 GILLIAN DRIVE               LAKEVILLE       MA02347 ACMBRA33@GMAIL.COM                                
07052022TRACEY                        197 GRAND AVENUE 1            CRANSTON        RI02905 DEVANNIET@GMAIL.COM                               
07052022KING                          292 HARRIET LANE                              RI02864 SAMANTHAANNAKING@GMAIL.COM                        
07052022SORIA                         58 GROSVENOR AVENUE                           RI02908 97MELANIESORIA@GMAIL.COM                          
07062022MATHIEU                       34 ALFRED STREET              PAWTUCKET       RI02861 CHAPLIANB@GMAIL.COM                               
07062022MATHIEU                       34 ALFRED STREET              PAWTUCKET       RI02861 CHAPLIANB@GMAIL.COM                               
07052022SILVA                         15 JESSICA LANE                               RI02879 AGDRURY8@GMAIL.COM                                
07062022MARSIGLIANO                   81 LEUBA ROAD                 COVENTRY        RI02860 SH.WOOD23@GMAIL.COM                               
07062022BURSTON-RAGLAND               117 JOHN STREET 2                             RI02865 CHALE617@GMAIL.COM                                
07052022COHEN                         8 WESLEY STREET               NEWPORT         RI02840                                                   
06292022MAROON                        55 CROMELL STREET 414         PROVIDENCE      RI02907 MICHELLEMAROON@GMAIL.COM                          
07062022THIVIERGE                     14 THIRD STREET               PORTSMOUTH      RI02871                                                   
07062022IMHOLT                        184 WOONASQUATUCKET AVENUE 207NORTH PROVIDENCERI02911                                                   
07062022GANZ                          85 MANCHESTER STREET 5        WEST WARWICK    RI02893 LEXIGANZ@GMAIL.COM                                
07072022AHAMIOJIE                     34 ERASTUS STREET UNIT D                      RI02909 JOLAYILORI@YAHOO.COM                              
06282022COLMAN                        715 ARMISTICE BOULEVARD                       RI02861 LMCOLMAN2988@GMAIL.COM                            
07052022VIDAL                         173 COE STREET                WOONSOCKET      RI02895 KAREN.MARISOL.VIDAL@GMAIL.COM                     
07062022DENTE                         120 NORTHEAST STREET 2        WOONSOCKET      RI02895 RMILLZZ0210@GMAIL.COM                             
07062022KELLY                         37 MALLARD WAY                                RI02818 ERICAFREDETTE@GMAIL.COM                           
07062022VALENTA                       11 PRIMROSE HILL ROAD                         RI02806 NICOLEVALENTA@GMAIL.COM                           
07062022MELGAR                        72 WEST MAIN ROAD 2           MIDDLETOWN      RI02842                                                   
07062022CELESTIN                      35 SOMERSET CIRCLE            NORTH KINGSTOWN RI02852 JCAMPAGNONE@VERIZON.NET                           
07072022COON                          242 OLD MILL ROAD             CHARLESTOWN     RI02813 KEIRALYNNCLARK@YAHOO.COM                          
07072022MCLAUGHLIN                    156 RIVER STREET B            SOUTH KINGSTOWN RI02879 EM.MCLAUGHLIN2018@GMAIL.COM                       
06292022RIVERA REQUENA                1108 WESTMINSTER STREET I 18  PROVIDENCE      RI02907 ILAISHARIVERA04@GMAIL.COM                         
07072022PALASKI                       4 ARNOLD DRIVE                JOHNSTON        RI02919 KTRONBOMB@LIVE.COM                                
07072022JEGANATHAN                    126 FOUNTAIN AVENUE UNIT R                    RI02920 VIGNESHSELVAGANAPATHY@GMAIL.COM                   
07072022CONONICO                      282 MOWRY STREET 2            WOONSOCKET      RI02895 STRAUBMICHELA@GMAIL.COM                           
06292022VENTO                         2 BLOUNT CIRCLE               BARRINGTON      RI02806 MAGHANVENTO@GMAIL.COM                             
06292022LENNON                        85 CAPWELL AVENUE                             RI02860 DADICARLO4@GMAIL.COM                              
07072022MUNOZ CRUZ                    7 WHELAND ROAD 3-1            PROVIDENCE      RI02909 SANTO_BLIG6@HOTMAIL.COM                           
07082022POOLE                         24 PIERCE STREET              WESTERLY        RI02891 SJLOPRESTO0925@YAHOO.COM                          
07072022GHONEM                        2051 MATUNUK SCHOOLHOUSE ROAD CHARLESTOWN     RI02813 NGHONEM@URI.EDU                                   
07072022PORTER                        2 OAK HILL DRIVE                              RI02898 CAROLINE@MORGANMILLMETALS.COM                     
07072022REELS                         27 PINECREST DRIVE                            RI02822 BRYCEEREELS@GMAIL.COM                             
07082022SOUZA                         24 TERN ROAD                                  RI02882 A-PELOSI@YAHOO.COM                                
07072022DONNELLY                      12 COLONY DRIVE               MIDDLETOWN      RI02842                                                   
07072022MENDES                        17 SUNNYSIDE AVENUE           BRISTOL         RI02809                                                   
07082022THIBAUDEAU                    PO BOX 105                    RICHMOND        RI02898 NICOLEP211@YAHOO.COM                              
07082022FEBLES                        94 BABCOCK STREET                             RI02905 ABRIANAFEBLES@GMAIL.COM                           
07082022FROHNER                       5 SPRING STREET               NEW SHOREHAM    RI02807 PHILIPA.1998@ICLOUD.COM                           
07082022AUDETTE                       44 DAYTONA AVENUE             NARRAGANSETT    RI02882 TPAUDETTE@GMAIL.COM                               
07082022SHORTER                       142 CURRAN ROAD               CUMBERLAND      RI02864 RAEANNE.SHORTER@GMAIL.COM                         
07082022REYES HICIANO                 30 PEKIN STREET 2             PROVIDENCE      RI02908                                                   
07092022MAROTTA                       10 BERKLEY STREET             CRANSTON        RI02910 UNIQUEMAROTTA@GMAIL.COM                           
07092022PONTES                        86 GREENWOOD ROAD                             MA02726 PONTES.LEANN@GMAIL.COM                            
07092022HOYCEANYLS                    2 WILLOW BROOK LANE                           MA01504 HOYCEANYILSM@GMAIL.COM                            
07092022DASSUNCAO                     20 SAINT ELIZABETH STREET 1   BRISTOL         RI02809 KAITLYNMARRIEE@GMAIL.COM                          
07092022LEON HERNANDEZ                55 KINFIELD STREET            PROVIDENCE      RI02909 MICHELLEEEE101@GMAIL.COM                          
07102022MCDOWELL                      12 JOHN H CHAFEE BOULEVARD 1  NEWPORT         RI02840 VENUSMCDOWELL@OUTLOOK.COM                         
07102022ABDALLA                       341 MORRIS AVENUE                             RI02906 DR.MOUHAND@GMAIL.COM                              
07112022GARCIA                        169 CONANICUS AVENUE 2        JAMESTOWN       RI02835                                                   
07102022SAGE                          36 COLVINTOWN ROAD            COVENTRY        RI02816 ASHLEYSAGE2389@YAHOO.COM                          
07112022BROWN                         18 LONG STREET                EAST GREENWICH  RI02818 MLWEISENFELD@GMAIL.COM                            
07082022LEBRON                        13 1/2 MIDDLE STREET          WEST WARWICK    RI02893 STEPHANIELEBRON@GMAIL.COM                         
07092022SOTOJ SANTOS                  195 ADMIRAL KALBFUS ROAD 21C  MIDDLETOWN      RI02842                                                   
07112022SANTIAGO                      69 WINCHESTER STREET          PROVIDENCE      RI02904 CHANTELSANTIAGO24C@GMAIL.COM                      
07112022MONHAIT                       24 RHODE ISLAND AVENUE                        RI02906 IMONHAIT@GMAIL.COM                                
07122022DUARTE                        150 COMPOS STREET             SOMERSET        MA02726 DUARTEAUTUMN@GMAIL.COM                            
07112022OCONNOR                       6 RICHARD ROAD                RICHMOND        RI02812 MMO52777@AOL.COM                                  
07122022REYES                         121 BUSHER DRIVE              MIDDLETOWN      RI02842                                                   
07122022HILL                          3 HOPE STREET                 CUMBERLAND      RI02864 RMHILL14@GMAIL.COM                                
07122022AVARISTA                      40 EAST STREET 1 FL           WEST WARWICK    RI02893 AWARISTAJEILYN@GMAIL.COM                          
07122022ANDRADE BORJA                 96 DEXTER STREET              PORTSMOUTH      RI02871                                                   
07122022MCLAUGHLIN                    57 BROWNELL STREET                            RI02908 NICHOLEMCLAUGHLIN221@GMAIL.COM                    
07122022VIRDI                         112 MILL STREET 204                           RI02895 GKAUR.86@GMAIL.COM                                
07092022STEVENS                       90 GIRARD AVENUE 187          NEWPORT         RI02840                                                   
07122022ROSSO                         52 KLONDIKE ROAD              CHARLESTOWN     RI02813 NATALIAJROSSO@GMAIL.COM                           
07122022KARAKOC                       65 SUNNY DRIVE                CUMBERLAND      RI02864 JENNIFERKARAKOC@GMAIL.COM                         
07132022COSTIGAN                      21 ISLAND ROAD                NORTH STONINGTONCT06359 MICHELLCOSTIGAN@GMAIL.COM                         
07132022OLES                          32 KILVERT STREET 103         WARWICK         RI02886 DESIREE.OLES@GMAIL.COM                            
07142022SANTANA                       72 ORCHARD STREET                             RI02910 CRYSTANA2100@GMAIL.COM                            
07152022SHEA                          166 W PASSAGE DRIVE           PORTSMOUTH      RI02871                                                   
07152022BAKIOS                        77 BLACKSTONE BOULEVARD                       RI02906 LEBAKIOS@GMAIL.COM                                
07172022VEGA                          75 CHARLTON AVENUE                            RI02860 MADELYNVEGA21@YAHOO.COM                           
07182022ETHIER                        2 SANDY BOTTOM SHORES DRIVE   SOUTH KINGSTOWN RI02879 ALYSSAETHIER410@GMAIL.COM                         
07172022JOHNSON                       505 DUGWAY BRIDGE ROAD        RICHMOND        RI02892 MICHAELAJOHNSON0000@GMAIL.COM                     
07172022MANFERDINI                    66 MIDDLETON AVENUE           NEWPORT         RI02840 SHERRY.MANFERDINI@GMAIL.COM                       
07182022LANGELIER                     764 W IRONSTONE ROAD                          RI02830 ELANGELIER21@YAHOO.COM                            
07192022SKEEAN                        328A WATERMAN AVENUE                          RI02917 SKEEAN2@GMAIL.COM                                 
07202022COKER                         160 HALLVILLE ROAD            NARRAGANSETT    RI02882 ALIJANE218@GMAIL.COM                              
07192022MANNING                       26 MANNING DRIVE                              RI02882 BRENNA.E.MANNING@GMAIL.COM                        
07202022BUCEK                         113 MAYFLOWER DRIVE                           RI02842 KIKKOBUCHEK@GMAIL.COM                             
07212022BAYLESS                       63 COLUMBIA HEIGHTS ROAD      CHARLESTOWN     RI02813 BAYLESSKATY@GMAIL.COM                             
07222022SCHROETER                     3595 POST ROAD 16-104                         RI02886 MICHAELASSCHROETER@GMAIL.COM                      
07212022MCKEE                         12 SOUTH DRIVE                WESTERLY        RI02891 KHOWARD2087@GMAIL.COM                             
07232022PLATT                         70 BRIDGE STREET              NEWPORT         RI02840                                                   
07232022WILLIAMSON                    1173 GREEN END AVENUE                         RI02842 RICHWILLIS528@GMAIL.COM                           
07242022SILVA NERONE                  146 RANDALL AVENUE            WARWICK         RI02889 SILVA.MELYNDA@GMAIL.COM                           
