06282022CABRERA SOTO                  39 KING STREET                JOHNSTON        RI02919
06302022RUBIO CARDONA                 82 ROBIN STREET 1                             RI02908
06302022CHEN                          71 PEAR STREET                                RI02871
06282022PINEDA MEJIA                  21 DE SOTO STREET 2           PROVIDENCE      RI02909
07012022MEZA HERNANDEZ                27 HARVEST STREET 2           PROVIDENCE      RI02908
07032022BATISTA                       2 DWIGHT STREET               CRANSTON        RI02921
07032022O'REILLY                      65 FRIENDS STREET             PORTSMOUTH      RI02871
07042022RODRIGUEZ-ZALDANA             97 WARNER STREET 3            NEWPORT         RI02840
07042022HICKEY                        4 FRANCIS STREET A            COVENTRY        RI02816
07042022GRIFFITH                      323 HILLSDALE ROAD                            RI02892
07042022HEARD                         535 READ STREET               MIDDLETOWN      RI02842
07042022DIGOU                         35 CINDYANN DRIVE             EAST GREENWICH  RI02818
07042022KHALED                        16 AUGUST STREET 2            PROVIDENCE      RI02908
07052022SANCHEZ DE TAVERA             41 GALLATIN STREET 1 FL                       RI02907
07052022COHEN                         8 WESLEY STREET               NEWPORT         RI02840
07062022THIVIERGE                     14 THIRD STREET               PORTSMOUTH      RI02871
07062022IMHOLT                        184 WOONASQUATUCKET AVENUE 207NORTH PROVIDENCERI02911
07062022MELGAR                        72 WEST MAIN ROAD 2           MIDDLETOWN      RI02842
07072022DONNELLY                      12 COLONY DRIVE               MIDDLETOWN      RI02842
07072022MENDES                        17 SUNNYSIDE AVENUE           BRISTOL         RI02809
07082022REYES HICIANO                 30 PEKIN STREET 2             PROVIDENCE      RI02908
07112022GARCIA                        169 CONANICUS AVENUE 2        JAMESTOWN       RI02835
07092022SOTOJ SANTOS                  195 ADMIRAL KALBFUS ROAD 21C  MIDDLETOWN      RI02842
07122022REYES                         121 BUSHER DRIVE              MIDDLETOWN      RI02842
07122022ANDRADE BORJA                 96 DEXTER STREET              PORTSMOUTH      RI02871
07092022STEVENS                       90 GIRARD AVENUE 187          NEWPORT         RI02840
07152022SHEA                          166 W PASSAGE DRIVE           PORTSMOUTH      RI02871
07232022PLATT                         70 BRIDGE STREET              NEWPORT         RI02840
01102022DASILVA                       354 ROOSEVELT AVENUE          PAWTUCKET       RI02860
06162022MAGNER                        31 FAREWELL STREET APT 2      NEWPORT         RI02840
06202022KENNEALLY                     19 NAVY DRIVE APT 102         NORTH KINGSTOWN RI02852
06212022GODINEZ QUINTANA              547 PINE STREET APT 3         CENTRAL FALLS   RI02863
06222022DIAZ JOAQUIN                  6 MAPLE STREET                CRANSTON        RI02910
06292022PELLETIER                     33 GILBERT STREET APT 2       WOONSOCKET      RI02895
06292022CASADO                        34 STAGE COACH ROAD           PORTSMOUTH      RI02871
06302022PONTE                         10 MALONEY LANE               MIDDLETOWN      RI02842
06292022ANDRADE LIMA                  76 NORTON STREET APT 1        PAWTUCKET       RI02869
07012022RICHARDSON                    21 BETTEZ STREET              WEST WARWICK    RI02893
07052022D'ALESSANDRO                  33 SPINDRIFT ROAD             NARRAGANSETT    RI02882
07052022GUINDON                       14 MARTIN COURT               PAWTUCKET       RI02860
07062022PORTILLO PINEDA               196 WHITTIER AVENUE APT 1ST FLPROVIDENCE      RI02909
07082022PEREIRA                       100 ARLINGTON STREET          EAST PROVIDENCE RI02914
07082022MCCORMICK                     204 GREENVILLE AVENUE APT 32B JOHNSTON        RI02919
07082022RODRIGUEZ CEPEDA              9 CRESCENT STREET             PROVIDENCE      RI02907
07102022VASQUEZ MORALES               71 ERASTUS STREET APT 2       PROVIDENCE      RI02908
07112022DE LOS SANTOS ORGANDO         364 CURTIS CORNER ROAD APT C-4SOUTH KINGSTOWN RI02879
07112022VICENTE PEREZ                 148 ALTHEA STREET APT 1       PROVIDENCE      RI02907
07122022NYIRAMINANI                   31 DONELSON STREET            PROVIDENCE      RI02908
07122022DONAHUE                       28 BRIDGE STREET APT 1        WEST WARWICK    RI02893
07132022MARTINS VIANA                 6 SPRINGFIELD AVENUE          JOHNSTON        RI02919
07132022PACHECO CAC                   267 UNION AVENUE APT 3        PROVIDENCE      RI02909
07132022SMITH                         29 ALGONQUIN DRIVE            MIDDLETOWN      RI02842
07132022BARKER                        590 WINDWOOD DRIVE APT 2      TIVERTON        RI02878
07142022TECUM POL                     127 HUDSON STREET APT 2       PROVIDENCE      RI02909
07142022WOOLHOUSE                     55 DARTMOUTH AVENUE           PROVIDENCE      RI02907
07142022GUTIERREZ GABRIEL             121 WADSWORTH STREET          PROVIDENCE      RI02907
07142022AHMAD SHAH                    265 DUDLEY STREET             PROVIDENCE      RI02907
07142022MCCORMICK                     45 JUNE AVENUE                CRANSTON        RI02920
07152022CUX                           16 BELLEVUE AVENUE APT 2      PROVIDENCE      RI02907
07162022DUARTE DECOUTO                63 BOUTWELL STREET APT 2      PAWTUCKET       RI02860
07162022RAMOS SAM                     162 WEBSTER AVENUE APT 2      PROVIDENCE      RI02909
07162022ADAMS                         41 BETSEY WILLIAMS DRIVE      WARWICK         RI02889
07172022COOPER                        55 SONNY DRIVE                CUMBERLAND      RI02864
07172022SULLIVAN                      8 BLACKWELL PLACE             NARRAGANSETT    RI02840
07182022ALLENDE OSORIO                444 CHALKSTONE AVENUE         PROVIDENCE      RI02908
07182022LOPEZ                         216 EAST STREET STREET APT 1  CRANSTON        RI02920
07182022ORTEGA ALPIREZ                5 HEDLEY AVENUE APT 3         CENTRAL FALLS   RI02863
07192022ZACARIAS COXIC                44 HILLHURST AVENUE APT 3RD FLPROVIDENCE      RI02909
07202022VONVILLAS                     4 RUTH STREET                 MIDDLETOWN      RI02842
07202022AGGARWAL                      175 SAGE TRAIL                NORTH KINGSTOWN RI02852
07202022COLL ROCA                     640 PINE STREET APT 1         CENTRAL FALLS   RI02863
07202022RAPOSA                        468 WARREN AVENUE             SWANSEA         MA02777
07202022DOURANT                       143 THIRD STREET APT 6G       NEWPORT         RI02840
07212022WILEY                         49 EUSTIS AVENUE              NEWPORT         RI02840
07212022GOMES-GREEN                   373 ARCH STREET               SOMERSET        MA02725
07212022INTERIANO SALGUERO            66 LABAN STREET               PROVIDENCE      RI02909
07232022URIBE DAMIAN                  47 SALMON STREET APT 203      PROVIDENCE      RI02909
07232022JONES                         90 GIRARD AVENUE APT 97       NEWPORT         RI02840
07252022CHMIEL                        24 2ND AVENUE APT 3R          WOONSOCKET      RI02895
07262022JUDD                          281 SWAN STREET               PROVIDENCE      RI02905
07262022NAS GONZALEZ                  54 SISSON STREET APT 2        PROVIDENCE      RI02909
07252022BENJAMIN                      55 HAMILTON DRIVE             PORTSMOUTH      RI02871
07252022REYES                         50 HOMER STREET               NEWPORT         RI02840
07262022GOMEZ GOMEZ                   3 BROOKS AVENUE APT 2         NEWPORT         RI02840
07262022PAREDES                       38 HARRISON AVENUE APT 2      NEWPORT         RI02840
07272022WINTHROP                      14 BURDICK AVENUE             NEWPORT         RI02840
07282022NORIEGA AREVALO               48 FELIX STREET APT 3         PROVIDENCE      RI02908
07292022PEREZ VASQUEZ                 89 BENEDICT STREET APT 1      PROVIDENCE      RI02907
07282022DOS SANTOS                    350 MAIN STREET               WARREN          RI02885
07282022PAQUIN                        41 PERRY AVENUE               MIDDLETOWN      RI02842
07292022RIVERA MARQUEZ                84 MONTGOMERY STREET APT 8    PAWTUCKET       RI02860
07292022ZAHN                          163 PROGRESS AVENUE APT 2     PROVIDENCE      RI02909
07292022MONTANEZ-APONTE               20 PARK STREET APT 108        JOHNSTON        RI02919
07302022KADIRI                        17 GAINER AVENUE              NORTH PROVIDENCERI02911
07312022HERNANDEZ                     106 SACRED HEART AVENUE       CENTRAL FALLS   RI02863
08012022RAMOS                         245 ARMSTRONG AVENUE          WARWICK         RI02889
07302022HOWARTH                       4 RELIANCE ROW                MIDDLETOWN      RI02842
07312022WASHBURN                      169 CONANICUS AVENUE APT 4    JAMESTOWN       RI02835
07312022WEISS                         26 AYRAULT STREET APT 1       NEWPORT         RI02840
07312022METRO                         133 CENTER STREET             BELLINGHAM      MA02019
08012022WHITE                         35 TOWER STREET               BRISTOL         RI02809
08012022MARSHALL                      93 ROSENEATH AVENUE           NEWPORT         RI02840
08022022GEORGES                       566 WOONASQUATUCKET AVENUE APTNORTH PROVIDENCERI02911
08022022SCIBETTA QUIGLEY              36 COBBLE HILL ROAD           LINCOLN         RI02865 ALEXANDRAALEXANDRASCIBETTA.COM
08022022STEELE                        643 PINE STREET APT 2         CENTRAL FALLS   RI02863
08032022SAPEGIN                       969 WEST MAIN ROAD APT 6604   MIDDLETOWN      RI02842
08052022SAFI                          472 SMITH STREET APT 1ST FL   PROVIDENCE      RI02908
08052022PEREZ                         969 WEST MAIN ROAD APT 4504   MIDDLETOWN      RI02842
08062022RODRIGUES                     19 METCALF STREET APT 1       PROVIDENCE      RI02904
08092022MENDEZ                        99 BORDEN AVENUE APT 2        JOHNSTON        RI02919
08072022RASO                          27 OBSERVATORY ROAD           WARWICK         RI02888
08102022HOLAHAN                       129 NIAGRA STREET APT A       MIDDLETOWN      RI02842
08102022MEJEUR                        55 PARK AVENUE                PORTSMOUTH      RI02871
08102022STEELE                        441 NANQUAKET ROAD            TIVERTON        RI02878
08102022FAGAN                         1724 PLAINFIELD PIKE          COVENTRY        RI02827
08102022GINGRAS                       34 VOSE STREET                WOONSOCKET      RI02895
08122022RIOS                          44 VINCENT AVENUE APT 1       PAWTUCKET       RI02860
08122022RIOS                          44 VINCENT AVENUE APT 1       PAWTUCKET       RI02860
08142022APPLETON                      74 VALLEY LANE                PORTSMOUTH      RI02871
08152022GROSE                         54 MAYFLOWER DRIVE            MIDDLETOWN      RI02842
07182022GEER                          785 UNION STREET              PORTSMOUTH      RI02871
08172022BARSEGHYAN                    317 SAYLES AVENUE             PAWTUCKET       RI02860
08182022O'LEARY                       9 LINCOLN STREET APT 1        NEWPORT         RI02840
08172022FELINS                        40 SOUTHWEST AVENUE           JAMESTOWN       RI02835
08212022LORA VARGAS                   143 THIRD STREET APT 3M       NEWPORT         RI02840
08212022GARCIA                        12 CONSTELLATION AVENUE APT A MIDDLETOWN      RI02842
